# ============================================
# MAIN FRONTEND - PRODUCTION
# Copy this file to .env.production and fill in your credentials
# ============================================

# Firebase Configuration (REQUIRED)
# Get from: Firebase Console > Project Settings > General
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Backend API URL (Production - via Nginx proxy)
# Replace with your EC2 public IP or domain
VITE_API_BASE_URL=http://YOUR_EC2_IP/api
# OR with domain and SSL:
# VITE_API_BASE_URL=https://your-domain.com/api
